.container {
  max-width: 900px;
  margin: auto;
  padding: 1rem;
  font-family: sans-serif;
  background: #fff;
  color: #000;
}

h1 {
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.form input,
.form textarea {
  padding: 0.5rem;
  border: 1px solid #000;
  background: #fff;
  color: #000;
}

.formButtons {
  display: flex;
  gap:1.5rem;

}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 15px;
  background: #000;
  color: #fff;
  cursor: pointer;
  
}

button:hover {
  background: rgba(43, 38, 38, 0.651);
}

.grid {
  display: grid;
  gap: 1rem;
}

.card {
  border: 1px solid #000;
  padding: 1rem;
  background: #fff;
}

.search {
  width: 80%;
  padding: 0.5rem;
  margin: 0 auto 1rem auto; 
  display: block; 
  border: 1px solid #000000e0;
  border-radius: 14px;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
